# MAILER
MAILER_HOST='mail.samgtu.ru'
MAILER_PORT=465
MAILER_USER='ecoclubnew@samgtu.ru'
MAILER_PASS='Seip4eech2'
MAILER_ENCRYPT=ssl

EMAIL_CONFIRM_URL='http://ecoclub.samgtu.local/register'

#APP
APP_PORT="5002"
MONGO_URL="mongodb://eco:08044eco@localhost:27017/ecoclub?authMechanism=DEFAULT&authSource=ecoclub"

